fasta-repository=/nfs/pride/prod/cluster/databases/
temp-folder=/nfs/pride/prod/cluster/temp/
temp-search-gui=/nfs/pride/prod/cluster/temp/seqrchgui/
temp-search-pshacker=/nfs/pride/prod/cluster/temp/pshacker/
