searchgui.version=${searchgui.version}
searchgui.tool=SearchGUI
searchgui.path=../resources/SearchGUI/
peptideshacker.version=${peptide-shaker.version}
peptideshacker.tool=PeptideShaker
peptideshaker.path=../resources/PeptideShaker/


## Tools that would be used in the search
msgf= "1"
omssa="0"
ms_amanda = "0"
myrimatch = "0"
comet = "1"
tide = "0"
andromeda = "0"
xtandem = "0"
novor = "1"

## The search tool path in the resources folder. Peptide Shacker commands
experiment = "The experiment name"
generate_reports = "true"
reports= "0,1,2,3,4,5,6,7,8"
psm_type = "0"
save_cps = "1"
sample= "1"
replicate = "1"