searchgui.version=${searchgui.version}
searchgui.tool=SearchGUI
searchgui.path=/resources/SearchGUI/
peptideshacker.version=${peptide-shaker.version}
peptideshacker.tool=PeptideShaker
peptideshaker.path=../resources/PeptideShaker/


## Tools that would be used in the search
MSGF=1
OMSSA=0
MS_AMANDA=0
MYRIMATCH=0
COMET=0
TIDE=1
ANDROMEDA=0
XTANDEM=1
NOVOR=1

## The search tool path in the resources folder. Peptide Shacker commands
EXPERIMENT=PRIDE Reanalysis Pipeline
GENERATE_REPORTS =true
REPORTS=0,1,2,3,4,5,6,7,8
PSM_TYPE=0
SAVE_CPS=1
SAMPLE=No sample name
REPLICATE=1
LOG_FILE=logs
ZIP=true
CONTACT_FIRST_NAME=PRIDE Team
CONTACT_LAST_NAME=EBI
CONTACT_EMAIL=pride-support@ebi.ac.uk
CONTACT_ADDRESS=Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
ORGANIZATION_NAME=EMBL-EBI
ORGANIZATION_EMAIL=pride-support@ebi.ac.uk
ORGANIZATION_ADDRESS=Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK