searchgui.version=${searchgui.version}
searchgui.tool=SearchGUI
searchgui.path=${project.basedir}/../${bin.directory.build}/SearchGUI/
peptideshaker.version=${peptide-shaker.version}
peptideshaker.tool=PeptideShaker
peptideshaker.path=${project.basedir}/../${bin.directory.build}/PeptideShaker/


## Tools that would be used in the search
msgf=1
omssa=0
ms_amanda=0
myrimatch=0
comet=0
tide=1
andromeda=0
xtandem=1
novor=1
threads=8
searchgui_output_file=searchgui_out.zip

## The search tool path in the resources folder. Peptide Shacker commands
experiment=PRIDE Reanalysis Pipeline
generate_reports=true
reports=0,1,2,3,4,5,6,7,8
psm_type=0
save_cps=1
sample=No sample name
replicate=1
log_file=logs
zip=true
contact_first_name=PRIDE Team
contact_last_name=EBI
contact_email=pride-support@ebi.ac.uk
contact_address=Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
organization_name=EMBL-EBI
organization_email=pride-support@ebi.ac.uk
organization_address=Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK
peptideshaker_output_file=peptideshaker_output.cps